# ITI-JETS-ChatApplication

./: .gitignore  README.md  db_script.sql  pom.xml  session.xml  test_data_script.sql
client-side/: .gitignore  pom.xml
client-side/src/main/java/: module-info.java
client-side/src/main/java/datastore/: DataCenter.java
client-side/src/main/java/jets/projects/: App.java  ClientApp.java  ClientStartApp.java  Director.java  ServiceManager.java  Utilities.java
client-side/src/main/java/jets/projects/Classes/: ExceptionMessages.java
client-side/src/main/java/jets/projects/ClientApiImpl/: ClientAPIImpl.java
client-side/src/main/java/jets/projects/Controllers/: AddContactController.java  AddGroupController.java  AnnouncementCardController.java  AnnouncementsController.java  ClientAlerts.java  ContactCard.java  Director.java  EditProfileController.java  FriendRequestsController.java  GroupCard.java  GroupInfoController.java  HomeScreenController.java  InvitationCardController.java  InvitationsController.java  LoadingController.java  MessageCard.java  MessageContactCard.java  MessageGroupCard.java  NotificationCardController.java  NotificationsController.java  RequestCardController.java  SettingsController.java  SignUpController.java  SigninController.java  addContactController.java  addGroupController.java  announcementCardController.java  announcementsController.java  editProfileController.java  friendRequestsController.java  groupInfoController.java  homeScreenController.java  notificationCardController.java  notificationsController.java  requestCardController.java  settingsController.java  signUpController.java  signinController.java
client-side/src/main/java/jets/projects/Services/: ServerConnectivityService.java
client-side/src/main/java/jets/projects/api/: ClientAPI.java  NormalUserAPI.java
client-side/src/main/java/jets/projects/entities/: Announcement.java  ContactInvitation.java  Country.java  Group.java  GroupMember.java  NormalUserStatus.java  NotificationType.java
client-side/src/main/java/jets/projects/entity_info/: ContactInvitationInfo.java
client-side/src/main/java/jets/projects/fxmlcontrollers/: Director.java
client-side/src/main/java/jets/projects/session/: ClientToken.java
client-side/src/main/java/jets/projects/session_saving/: MyEncrypter.java  MyMarshaller.java  NormalUserSavedSession.java  SessionSaver.java
client-side/src/main/resources/: session_key.txt
client-side/src/main/resources/fxml/: addContact.fxml  addGroup.fxml  announcementCard.fxml  announcements.fxml  cardListItem.fxml  editProfile.fxml  friendRequests.fxml  groupInfo.fxml  homeScreen.fxml  loading.fxml  notificationCard.fxml  notifications.fxml  requestCard.fxml  setting.fxml  settings.fxml  signin.fxml  signup.fxml
client-side/src/main/resources/styles/: cardListItemStyles.css  homeScreenStyles.css  mainStyles.css
server-side/: .gitignore  pom.xml
server-side/src/main/java/: module-info.java
server-side/src/main/java/jets/projects/: App.java  ExecutorsManager.java  ServerApp.java  ServerManager.java  ServiceManager.java
server-side/src/main/java/jets/projects/api/: AdminAPI.java  AdminServerAPI.java  ClientAPI.java  ClientServerAPI.java  NormalUserAPI.java
server-side/src/main/java/jets/projects/classes/: AdminSessionData.java  AdminToken.java  ClientSessionData.java  ClientToken.java  Delays.java  ExceptionMessages.java  FileChecker.java  MyExecutorFactory.java  NotificationFactory.java  RequestResult.java  ServerCommand.java
server-side/src/main/java/jets/projects/dao/: AdminDao.java  AnnouncementDao.java  ContactDao.java  ContactInvitationDao.java  ContactMessagesDao.java  ContactsDao.java  DaoAdminController.java  DaoClientController.java  FilesDao.java  GroupDao.java  GroupMemberDao.java  GroupMessagesDao.java  NotificationDao.java  ServiceDao.java  StatsDao.java  TokenValidatorDao.java  UsersDao.java  UsersManipulationDao.java  UsersQueryDao.java
server-side/src/main/java/jets/projects/db_connections/: ConnectionManager.java
server-side/src/main/java/jets/projects/dbconnections/: ConnectionManager.java  DBConnection.java  db.properties
server-side/src/main/java/jets/projects/entities/: AdminUser.java  Announcement.java  AnnouncementSeen.java  Contact.java  ContactGroup.java  ContactInvitation.java  ContactMessage.java  Group.java  GroupMember.java  GroupMessage.java  NormalUser.java  Notification.java  NotificationType.java
server-side/src/main/java/jets/projects/entity_info/: AnnouncementInfo.java  ContactInfo.java  ContactInvitationInfo.java  GroupMemberInfo.java
server-side/src/main/java/jets/projects/impl/: AdminAPIImpl.java  NormalUserAPIImpl.java
server-side/src/main/java/jets/projects/normal_user_controller_helpers/: AnnouncementManager.java  AnnouncementsManager.java  AuthenticationManager.java  ContactInvitationManager.java  ContactInvitationsManager.java  ContactMessagesManager.java  ContactsManager.java  GroupManager.java  GroupMessagesManager.java  GroupsManager.java  NotificationManager.java  NotificationsManager.java  ProfileManager.java  ProfilesManager.java
server-side/src/main/java/jets/projects/online_listeners/: AnnouncementCallback.java  ContactCallback.java  ContactInvitationCallback.java  ContactMessageCallback.java  GroupCallback.java  GroupMessageCallback.java  NotificationCallback.java  NotificatonCallback.java  OnlineCleaner.java  OnlineTracker.java
server-side/src/main/java/jets/projects/onlinelisteners/: AnnouncementCallback.java  ContactInvitationCallback.java  ContactMessageCallback.java  GroupCallback.java  GroupMessageCallback.java  NotificatonCallback.java  OnlineCleaner.java  OnlineTracker.java
server-side/src/main/java/jets/projects/session/: AdminSessionData.java  AdminToken.java  ClientSessionData.java  ClientToken.java
server-side/src/main/java/jets/projects/shared_ds/: OnlineNormalUserInfo.java  OnlineNormalUserTable.java
server-side/src/main/java/jets/projects/sharedds/: OnlineNormalUserInfo.java  OnlineNormalUserTable.java
server-side/src/test/java/jets/projects/dao/: ContactDaoTests.java  (+4 more)
(+120 files in other folders)
