<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
		
    <modelVersion>4.0.0</modelVersion>
    <groupId>jets.projects</groupId>
    <artifactId>ChatApplication</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
  
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>23</maven.compiler.release>
        <junit.jupiter.version>5.11.4</junit.jupiter.version>
        <javafx.version>23.0.1</javafx.version>
        <mysql.connectorj.version>9.1.0</mysql.connectorj.version>
        <jaxb.version>4.0.2</jaxb.version>
    </properties>
  
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
            </plugin>
            
            <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-surefire-plugin</artifactId>
			    <version>3.5.2</version>
			</plugin>
        </plugins>
	
        <pluginManagement>
            <plugins>
            	<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>3.5.0</version>
				</plugin>
            
                <plugin>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-maven-plugin</artifactId>
                    <version>0.0.8</version>
                </plugin>
                
				<plugin>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-shade-plugin</artifactId>
				    <version>3.6.0</version>
				</plugin>
            </plugins>
        </pluginManagement>
    </build>
  
    <dependencyManagement>
        <dependencies>
	        <dependency>
			    <groupId>org.junit.jupiter</groupId>
			    <artifactId>junit-jupiter-api</artifactId>
			    <version>${junit.jupiter.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.junit.jupiter</groupId>
		        <artifactId>junit-jupiter-engine</artifactId>
		        <version>${junit.jupiter.version}</version>
	        </dependency>
        
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.connectorj.version}</version>
            </dependency>
			
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-controls</artifactId>
                <version>${javafx.version}</version>
            </dependency>
			
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-fxml</artifactId>
                <version>${javafx.version}</version>
            </dependency>
            
            <dependency>
	            <groupId>jakarta.xml.bind</groupId>
	            <artifactId>jakarta.xml.bind-api</artifactId>
	            <version>${jaxb.version}</version>
	        </dependency>
	        
	        <dependency>
	            <groupId>com.sun.xml.bind</groupId>
	            <artifactId>jaxb-impl</artifactId>
	            <version>${jaxb.version}</version>
	        </dependency>
        </dependencies>
    </dependencyManagement>
  
    <modules>
        <module>client-side</module>
        <module>admin-side</module>
        <module>server-side</module>
    </modules>
</project>
