<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="sideBar" stylesheets="@../styles/homeScreenStyles.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jets.projects.Controllers.InvitationsController">
   <top>
      <VBox alignment="CENTER_LEFT" prefHeight="59.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="18.0" prefWidth="122.0" text="Invitations" textFill="WHITE">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </top>
   <center>
      <ListView fx:id="invitationList" prefHeight="200.0" prefWidth="200.0" styleClass="contactMessagesListView" stylesheets="@../styles/mainStyles.css" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
