<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<HBox fx:id="requestHbox" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="571.0" styleClass="card" stylesheets="@../styles/mainStyles.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jets.projects.Controllers.InvitationCardController">
   <children>
      <HBox fx:id="userInfoHbox" alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
         <children>
            <Circle fx:id="userprofilepicture" fill="DODGERBLUE" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
            <Label fx:id="userName" prefHeight="30.0" prefWidth="200.0" stylesheets="@../styles/mainStyles.css" text="Mariam Mostafa">
               <padding>
                  <Insets left="5.0" />
               </padding>
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets left="20.0" />
         </padding>
      </HBox>
      <Button fx:id="acceptButton" mnemonicParsing="false" onAction="#handleAcceptButton" styleClass="primaryButton" stylesheets="@../styles/mainStyles.css" text="Accept">
         <HBox.margin>
            <Insets left="120.0" />
         </HBox.margin>
      </Button>
      <Button fx:id="rejectButton" mnemonicParsing="false" onAction="#handleRejectButton" styleClass="secondaryButton" stylesheets="@../styles/mainStyles.css" text="Reject">
         <opaqueInsets>
            <Insets left="60.0" />
         </opaqueInsets>
         <HBox.margin>
            <Insets left="20.0" right="20.0" />
         </HBox.margin>
      </Button>
   </children>
</HBox>
