<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jets.projects.Controllers.SignUpController">
   <children>
      <VBox alignment="CENTER" prefHeight="600.0" prefWidth="400.0" spacing="20.0" styleClass="sideBar" stylesheets="@../styles/homeScreenStyles.css" HBox.hgrow="ALWAYS">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <children>
            <HBox alignment="CENTER" spacing="0" style="-fx-background-color: transparent;">
               <children>
                  <ToggleButton fx:id="signInToggleButton" onAction="#handleSignInToggle" prefWidth="120.0" selected="true" style="-fx-background-radius: 15 0 0 15; -fx-padding: 10; -fx-background-color: white; -fx-text-fill: black; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.4), 8, 0.5, 0, 0);" stylesheets="@../styles/mainStyles.css" text="Sign In" />
                  <ToggleButton fx:id="signUpToggleButton" onAction="#handleSignUpToggle" prefWidth="120.0" style="-fx-background-radius: 0 15 15 0; -fx-padding: 10; -fx-background-color: white; -fx-text-fill: black; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.4), 8, 0.5, 0, 0);" text="Sign Up" />
               </children>
            </HBox>
            <ImageView fitHeight="139.0" fitWidth="247.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Welcome%20to%20Wasla%20and%20happy%20emoji%20purple%20theme.jpg" />
               </image>
            </ImageView>
            <Circle fx:id="profilepicture" fill="#1f93ff04" radius="22.0" stroke="BLACK" strokeType="INSIDE" />
            <Button fx:id="addprofilePictureButton" mnemonicParsing="false" onAction="#addProfilePictureButton" prefHeight="31.0" prefWidth="158.0" style="-fx-background-color: transparent;" text="Add Profile Picture" textFill="#774444">
               <font>
                  <Font size="15.0" />
               </font></Button>
            <HBox alignment="CENTER" spacing="20.0">
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="193.0" prefWidth="246.0" spacing="15.0">
                     <children>
                        <TextField fx:id="nameField" prefWidth="250.0" promptText="Name" styleClass="textField" stylesheets="@../styles/mainStyles.css" />
                        <TextField fx:id="emailField" prefWidth="250.0" promptText="Email" styleClass="textField" stylesheets="@../styles/mainStyles.css" />
                        <PasswordField fx:id="passwordField" promptText="Password" styleClass="textField" stylesheets="@../styles/mainStyles.css" />
                        <PasswordField fx:id="confirmPasswordFiled" promptText="Confirm Password" styleClass="textField" stylesheets="@../styles/mainStyles.css" />
                     </children>
                  </VBox>
                  <Region prefWidth="1.0" style="-fx-background-color: grey;" />
                  <VBox alignment="CENTER_LEFT" spacing="15.0">
                     <children>
                        <TextField fx:id="phoneField" prefHeight="29.0" prefWidth="250.0" promptText="Phone Number" styleClass="textField" stylesheets="@../styles/mainStyles.css" />
                        <ComboBox fx:id="genderComboBox" cache="true" prefHeight="42.0" prefWidth="249.0" promptText="Gender" styleClass="comboBox" stylesheets="@../styles/mainStyles.css" visibleRowCount="2" />
                        <DatePicker fx:id="dobField" prefHeight="34.0" prefWidth="250.0" promptText="Date of Birth" styleClass="comboBox" stylesheets="@../styles/mainStyles.css">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </DatePicker>
                        <ComboBox fx:id="countryComboBox" prefWidth="249.0" promptText="Country" styleClass="comboBox" stylesheets="@../styles/mainStyles.css" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Button fx:id="signUpButton" onAction="#handleSignUpButton" prefWidth="200.0" styleClass="primaryButton" stylesheets="@../styles/mainStyles.css" text="Sign Up" />
         </children>
      </VBox>
   </children>
</HBox>
